checksum,36d8,003,0
checksum,36d8,003,4
checksum,2c15,003,0
checksum,2c15,003,4
checksum,e23b,005,0
checksum,e23b,005,4
checksum,659a,003,0
checksum,659a,003,4
checksum,a0e3,000,0
checksum,a0e3,000,4
checksum,a0e3,005,0
checksum,a0e3,005,4
checksum,08c7,007,0
checksum,08c7,007,4
checksum,08c7,006,0
checksum,08c7,006,4
checksum,08c7,011,0
checksum,08c7,011,4
checksum,08c7,010,0
checksum,08c7,010,4
checksum,e9c7,000,0
checksum,e9c7,000,4
digits,d505,000,0
digits,d505,000,4
digits,f299,000,0
digits,f299,000,4
digits,f299,002,0
digits,f299,002,4
digits,48b8,000,0
digits,48b8,000,4
digits,313d,000,0
digits,313d,000,4
digits,1b31,000,0
digits,1b31,000,4
digits,1b31,002,0
digits,1b31,002,4
digits,e79f,000,0
digits,e79f,000,4
digits,e79f,002,0
digits,e79f,002,4
digits,98d8,000,0
digits,98d8,000,4
digits,98d8,001,0
digits,98d8,001,4
digits,98d8,003,0
digits,98d8,003,4
digits,98d8,004,0
digits,98d8,004,4
digits,90a1,000,0
digits,90a1,000,4
digits,90a1,004,0
digits,90a1,004,4
digits,387b,000,0
digits,387b,000,4
digits,387b,002,0
digits,387b,002,4
digits,2af3,000,0
digits,2af3,000,4
digits,c9d7,000,0
digits,c9d7,000,4
digits,c9d7,001,0
digits,c9d7,001,4
digits,0cdf,007,0
digits,0cdf,007,4
digits,0cdf,006,0
digits,0cdf,006,4
digits,0cdf,004,0
digits,0cdf,004,4
digits,0cdf,005,0
digits,0cdf,005,4
digits,d8b2,000,0
digits,d8b2,000,4
digits,d120,000,0
digits,d120,000,4
digits,d120,001,0
digits,d120,001,4
digits,9013,001,0
digits,9013,001,4
digits,0704,000,0
digits,0704,000,4
digits,0704,002,0
digits,0704,002,4
digits,d767,007,0
digits,d767,007,4
digits,bfad,000,0
digits,bfad,000,4
digits,bfad,003,0
digits,bfad,003,4
digits,bfad,004,0
digits,bfad,004,4
digits,bfad,005,0
digits,bfad,005,4
digits,0cea,000,0
digits,0cea,000,4
digits,0cea,002,0
digits,0cea,002,4
digits,1c2b,000,0
digits,1c2b,000,4
digits,1c2b,003,0
digits,1c2b,003,4
digits,295a,000,0
digits,295a,000,4
digits,295a,003,0
digits,295a,003,4
digits,295a,002,0
digits,295a,002,4
digits,8839,003,0
digits,8839,003,4
digits,8839,004,0
digits,8839,004,4
digits,5b50,000,0
digits,5b50,000,4
digits,3214,000,0
digits,3214,000,4
digits,3214,003,0
digits,3214,003,4
digits,a0e3,003,0
digits,a0e3,003,4
digits,ca50,003,0
digits,ca50,003,4
digits,d43d,000,0
digits,d43d,000,4
digits,1391,000,0
digits,1391,000,4
digits,1391,002,0
digits,1391,002,4
digits,ca94,000,0
digits,ca94,000,4
digits,ca94,002,0
digits,ca94,002,4
digits,c5d8,003,0
digits,c5d8,003,4
digits,d636,000,0
digits,d636,000,4
digits,08c7,000,0
digits,08c7,000,4
digits,08c7,001,0
digits,08c7,001,4
digits,6e46,000,0
digits,6e46,000,4
digits,6e46,003,0
digits,6e46,003,4
digits,6e46,004,0
digits,6e46,004,4
digits,65e0,015,0
digits,65e0,015,4
digits,65e0,004,0
digits,65e0,004,4
digits,d2b8,000,0
digits,d2b8,000,4
digits,d2b8,001,0
digits,d2b8,001,4
digits,d2b8,006,0
digits,d2b8,006,4
digits,d2b8,003,0
digits,d2b8,003,4
digits,d2b8,004,0
digits,d2b8,004,4
digits,d2b8,005,0
digits,d2b8,005,4
digits,f227,000,0
digits,f227,000,4
digits,833b,000,0
digits,833b,000,4
digits,317a,004,0
digits,317a,004,4
digits,317a,002,0
digits,317a,002,4
digits,e9c7,000,0
digits,e9c7,000,4
digits,cd2d,003,0
digits,cd2d,003,4
grade,93f8,015,0
grade,93f8,015,4
grade,48b8,000,0
grade,48b8,000,4
grade,1b31,003,0
grade,1b31,003,4
grade,98d8,004,0
grade,98d8,004,4
grade,387b,000,0
grade,387b,000,4
grade,af81,007,0
grade,af81,007,4
grade,af81,000,0
grade,af81,000,4
grade,af81,009,0
grade,af81,009,4
grade,af81,001,0
grade,af81,001,4
grade,af81,002,0
grade,af81,002,4
grade,3007,004,0
grade,3007,004,4
grade,75c9,003,0
grade,75c9,003,4
grade,d009,000,0
grade,d009,000,4
grade,d009,003,0
grade,d009,003,4
grade,89b1,003,0
grade,89b1,003,4
grade,c9d7,000,0
grade,c9d7,000,4
grade,c9d7,001,0
grade,c9d7,001,4
grade,c9d7,003,0
grade,c9d7,003,4
grade,c9d7,004,0
grade,c9d7,004,4
grade,c9d7,002,0
grade,c9d7,002,4
grade,769c,000,0
grade,769c,000,4
grade,9083,013,0
grade,9083,013,4
grade,9083,009,0
grade,9083,009,4
grade,9083,010,0
grade,9083,010,4
grade,0cdf,003,0
grade,0cdf,003,4
grade,d8b2,000,0
grade,d8b2,000,4
grade,cb24,000,0
grade,cb24,000,4
grade,cb24,001,0
grade,cb24,001,4
grade,dccb,001,0
grade,dccb,001,4
grade,3cf6,010,0
grade,3cf6,010,4
grade,36d8,000,0
grade,36d8,000,4
grade,e23b,000,0
grade,e23b,000,4
grade,e23b,001,0
grade,e23b,001,4
grade,e23b,003,0
grade,e23b,003,4
grade,e23b,004,0
grade,e23b,004,4
grade,e23b,002,0
grade,e23b,002,4
grade,ee1f,000,0
grade,ee1f,000,4
grade,9013,000,0
grade,9013,000,4
grade,0704,002,0
grade,0704,002,4
grade,bfad,000,0
grade,bfad,000,4
grade,bfad,001,0
grade,bfad,001,4
grade,0cea,000,0
grade,0cea,000,4
grade,0cea,001,0
grade,0cea,001,4
grade,0cea,003,0
grade,0cea,003,4
grade,0cea,002,0
grade,0cea,002,4
grade,1c2b,000,0
grade,1c2b,000,4
grade,1c2b,003,0
grade,1c2b,003,4
grade,3b23,007,0
grade,3b23,007,4
grade,295a,010,0
grade,295a,010,4
grade,68ea,000,0
grade,68ea,000,4
grade,92b7,002,0
grade,92b7,002,4
grade,5b50,000,0
grade,5b50,000,4
grade,4892,000,0
grade,4892,000,4
grade,4892,010,0
grade,4892,010,4
grade,a0e3,012,0
grade,a0e3,012,4
grade,a0e3,010,0
grade,a0e3,010,4
grade,aace,003,0
grade,aace,003,4
grade,b192,000,0
grade,b192,000,4
grade,b192,001,0
grade,b192,001,4
grade,b192,003,0
grade,b192,003,4
grade,ca94,000,0
grade,ca94,000,4
grade,b6fd,000,0
grade,b6fd,000,4
grade,9536,015,0
grade,9536,015,4
grade,9536,013,0
grade,9536,013,4
grade,9536,014,0
grade,9536,014,4
grade,9536,018,0
grade,9536,018,4
grade,9536,010,0
grade,9536,010,4
grade,dc11,000,0
grade,dc11,000,4
grade,d636,007,0
grade,d636,007,4
grade,9c93,007,0
grade,9c93,007,4
grade,9c93,000,0
grade,9c93,000,4
grade,9c93,003,0
grade,9c93,003,4
grade,6e46,000,0
grade,6e46,000,4
grade,fe9d,003,0
grade,fe9d,003,4
grade,fe9d,004,0
grade,fe9d,004,4
grade,f5b5,000,0
grade,f5b5,000,4
grade,f5b5,010,0
grade,f5b5,010,4
grade,833b,003,0
grade,833b,003,4
grade,317a,000,0
grade,317a,000,4
grade,317a,001,0
grade,317a,001,4
grade,317a,003,0
grade,317a,003,4
grade,317a,004,0
grade,317a,004,4
grade,cd2d,013,0
grade,cd2d,013,4
grade,cd2d,007,0
grade,cd2d,007,4
grade,cd2d,009,0
grade,cd2d,009,4
grade,cd2d,008,0
grade,cd2d,008,4
grade,cd2d,006,0
grade,cd2d,006,4
grade,cd2d,010,0
grade,cd2d,010,4
grade,cd2d,003,0
grade,cd2d,003,4
median,c716,000,0
median,c716,000,4
median,c716,001,0
median,c716,001,4
median,c716,002,0
median,c716,002,4
median,93f8,015,0
median,93f8,015,4
median,93f8,012,0
median,93f8,012,4
median,93f8,010,0
median,93f8,010,4
median,48b8,000,0
median,48b8,000,4
median,15cb,003,0
median,15cb,003,4
median,68eb,000,0
median,68eb,000,4
median,1b31,000,0
median,1b31,000,4
median,6aae,000,0
median,6aae,000,4
median,90a1,000,0
median,90a1,000,4
median,af81,007,0
median,af81,007,4
median,af81,004,0
median,af81,004,4
median,3007,000,0
median,3007,000,4
median,d009,000,0
median,d009,000,4
median,89b1,007,0
median,89b1,007,4
median,89b1,010,0
median,89b1,010,4
median,89b1,003,0
median,89b1,003,4
median,9083,015,0
median,9083,015,4
median,9083,010,0
median,9083,010,4
median,9083,003,0
median,9083,003,4
median,d4aa,000,0
median,d4aa,000,4
median,0cdf,003,0
median,0cdf,003,4
median,1bf7,000,0
median,1bf7,000,4
median,1bf7,003,0
median,1bf7,003,4
median,3cf6,007,0
median,3cf6,007,4
median,36d8,000,0
median,36d8,000,4
median,d120,000,0
median,d120,000,4
median,2c15,000,0
median,2c15,000,4
median,9013,000,0
median,9013,000,4
median,0cea,003,0
median,0cea,003,4
median,1c2b,000,0
median,1c2b,000,4
median,3b23,006,0
median,3b23,006,4
median,3b23,003,0
median,3b23,003,4
median,fcf7,000,0
median,fcf7,000,4
median,fcf7,003,0
median,fcf7,003,4
median,fcf7,002,0
median,fcf7,002,4
median,d43d,000,0
median,d43d,000,4
median,aace,003,0
median,aace,003,4
median,b6fd,000,0
median,b6fd,000,4
median,b6fd,001,0
median,b6fd,001,4
median,9536,000,0
median,9536,000,4
median,9536,003,0
median,9536,003,4
median,9c93,012,0
median,9c93,012,4
median,9c93,007,0
median,9c93,007,4
median,9c93,003,0
median,9c93,003,4
median,6e46,003,0
median,6e46,003,4
median,fe9d,000,0
median,fe9d,000,4
median,fe9d,002,0
median,fe9d,002,4
median,e9c6,000,0
median,e9c6,000,4
median,e9c6,001,0
median,e9c6,001,4
median,d2b8,000,0
median,d2b8,000,4
median,317a,000,0
median,317a,000,4
median,317a,003,0
median,317a,003,4
median,317a,002,0
median,317a,002,4
median,cd2d,010,0
median,cd2d,010,4
smallest,818f,003,0
smallest,818f,003,4
smallest,818f,002,0
smallest,818f,002,4
smallest,97f6,003,0
smallest,97f6,003,4
smallest,f299,000,0
smallest,f299,000,4
smallest,ea67,003,0
smallest,ea67,003,4
smallest,93f8,000,0
smallest,93f8,000,4
smallest,48b8,000,0
smallest,48b8,000,4
smallest,48b8,001,0
smallest,48b8,001,4
smallest,15cb,007,0
smallest,15cb,007,4
smallest,68eb,000,0
smallest,68eb,000,4
smallest,1b31,003,0
smallest,1b31,003,4
smallest,6aae,000,0
smallest,6aae,000,4
smallest,6aae,001,0
smallest,6aae,001,4
smallest,f8d5,000,0
smallest,f8d5,000,4
smallest,90a1,000,0
smallest,90a1,000,4
smallest,90a1,001,0
smallest,90a1,001,4
smallest,af81,000,0
smallest,af81,000,4
smallest,3007,007,0
smallest,3007,007,4
smallest,3007,000,0
smallest,3007,000,4
smallest,d009,001,0
smallest,d009,001,4
smallest,c9d7,000,0
smallest,c9d7,000,4
smallest,c9d7,003,0
smallest,c9d7,003,4
smallest,346b,010,0
smallest,346b,010,4
smallest,346b,003,0
smallest,346b,003,4
smallest,346b,005,0
smallest,346b,005,4
smallest,346b,002,0
smallest,346b,002,4
smallest,769c,007,0
smallest,769c,007,4
smallest,769c,009,0
smallest,769c,009,4
smallest,769c,010,0
smallest,769c,010,4
smallest,769c,003,0
smallest,769c,003,4
smallest,769c,004,0
smallest,769c,004,4
smallest,769c,002,0
smallest,769c,002,4
smallest,9083,005,0
smallest,9083,005,4
smallest,cb24,000,0
smallest,cb24,000,4
smallest,3cf6,003,0
smallest,3cf6,003,4
smallest,36d8,003,0
smallest,36d8,003,4
smallest,2694,000,0
smallest,2694,000,4
smallest,9013,000,0
smallest,9013,000,4
smallest,dedc,000,0
smallest,dedc,000,4
smallest,3b23,007,0
smallest,3b23,007,4
smallest,3b23,008,0
smallest,3b23,008,4
smallest,3b23,006,0
smallest,3b23,006,4
smallest,3b23,003,0
smallest,3b23,003,4
smallest,8839,007,0
smallest,8839,007,4
smallest,8839,006,0
smallest,8839,006,4
smallest,8839,003,0
smallest,8839,003,4
smallest,8839,002,0
smallest,8839,002,4
smallest,c868,000,0
smallest,c868,000,4
smallest,8460,007,0
smallest,8460,007,4
smallest,9536,009,0
smallest,9536,009,4
smallest,e9c6,000,0
smallest,e9c6,000,4
smallest,5a56,000,0
smallest,5a56,000,4
syllables,818f,007,0
syllables,818f,007,4
syllables,38eb,003,0
syllables,38eb,003,4
syllables,38eb,004,0
syllables,38eb,004,4
syllables,d505,000,0
syllables,d505,000,4
syllables,99cb,003,0
syllables,99cb,003,4
syllables,f8d5,002,0
syllables,f8d5,002,4
syllables,90a1,000,0
syllables,90a1,000,4
syllables,2af3,003,0
syllables,2af3,003,4
syllables,36d8,003,0
syllables,36d8,003,4
syllables,fcf7,002,0
syllables,fcf7,002,4
syllables,4892,007,0
syllables,4892,007,4
syllables,ca50,003,0
syllables,ca50,003,4
syllables,b6fd,000,0
syllables,b6fd,000,4